# ccapp

CCApp/: build.gradle
CCApp/app/: build.gradle
CCApp/app/src/androidTest/java/com/example/hatuan/cc/: ExampleInstrumentedTest.java
CCApp/app/src/main/: AndroidManifest.xml
CCApp/app/src/main/java/com/example/hatuan/adapter/: LichLamViecAdapter.java  TaoLichLamViecAdapter.java  ThongBaoAdapter.java
CCApp/app/src/main/java/com/example/hatuan/cc/: DangNhapActivity.java  DoiMatKhauActivity.java  HoTroActivity.java  LichLamViecActivity.java  MainActivity.java  PhanHoiActivity.java  ProfileActivity.java  QRActivity.java  QRScanActivity.java  QuenMatKhauActivity.java  TaoLichLamViecActivity.java  ThongBaoActivity.java
CCApp/app/src/main/java/com/example/hatuan/download/: DownloadMission.java  DownloadSecurityQuestion.java  DownloadThongBao.java  LogIn.java
CCApp/app/src/main/java/com/example/hatuan/model/: CauHoiBaoMat.java  NgayGio.java  NhanVien.java  NhiemVu.java  NhiemVuNgay.java  ThongBao.java
CCApp/app/src/main/java/com/example/hatuan/util/: CheckConnection.java  Config.java  ExpandableHeightELV.java  RecyclerItemTouchHelper.java  SendMail.java  Server.java
CCApp/app/src/main/res/drawable/: boder.xml  spinner.xml
CCApp/app/src/main/res/layout/: activity_dang_nhap.xml  activity_doi_mat_khau.xml  activity_ho_tro.xml  activity_lich_lam_viec.xml  activity_main.xml  activity_phan_hoi.xml  activity_profile.xml  activity_qr.xml  activity_qrscan.xml  activity_quen_mat_khau.xml  activity_tao_lich_lam_viec.xml  activity_thong_bao.xml  item_ngay_trong_tuan.xml  item_nhiem_vu_trong_ngay.xml  item_thong_bao.xml  lua_chon_hinh_anh_dialog.xml  menu.xml
CCApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CCApp/app/src/test/java/com/example/hatuan/cc/: ExampleUnitTest.java
ccserver/: checksecurityquestion.php  config.php  dangnhap.php  diemdanh.php  ngaythang.php  nhanvien.php  nhiemvu.php  nhiemvumoi.php  thongbao.php  updateavatar.php  updatechecknhiemvu.php  updateimei.php  updatepassword.php
(+1 files in other folders)
