<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thongBao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hatuan.cc.ThongBaoActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tbThongBao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivMenu90"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_hambuger_menu48_90"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="THÔNG BÁO"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="#ffffff"/>
        </FrameLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rycThongBao"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</FrameLayout>
