<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_hambuger_menu48"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/Avatar"
        android:onClick="addActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:orientation="vertical"
        android:padding="15px">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/avatar128" />

        <TextView
            android:id="@+id/tvTenNhanVien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20px"
            android:text="Xin chào, Hoàng Tuấn"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:src="@drawable/ic_notification36" />

        <TextView
            android:id="@+id/tvThongBao"
            android:onClick="addActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:gravity="center_vertical"
            android:text="Thông báo"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:src="@drawable/ic_chatwhite36" />

        <TextView
            android:id="@+id/tvChat"
            android:onClick="addActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:gravity="center_vertical"
            android:text="Latsenger"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:src="@drawable/ic_project_white36" />

        <TextView
            android:id="@+id/tvDuAn"
            android:onClick="addActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:gravity="center_vertical"
            android:text="Dự án"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:src="@drawable/ic_calenda_while36" />

        <TextView
            android:id="@+id/tvLichLamViec"
            android:onClick="addActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:text="Lịch làm việc"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:src="@drawable/ic_support_white36" />

        <TextView
            android:id="@+id/tvHoTro"
            android:onClick="addActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:gravity="center_vertical"
            android:text="Hỗ trợ"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:src="@drawable/ic_feedback_white36" />

        <TextView
            android:id="@+id/tvPhanHoi"
            android:onClick="addActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:gravity="center_vertical"
            android:text="Phản hồi"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:src="@drawable/ic_lock_white36" />

        <TextView
            android:id="@+id/tvMatKhau"
            android:onClick="addActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:gravity="center_vertical"
            android:text="Phản hồi"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:paddingBottom="10px">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:src="@drawable/ic_info_white36" />

            <TextView
                android:id="@+id/tvThongTinSanPham"
                android:onClick="addActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10px"
                android:gravity="center_vertical"
                android:text="Thông tin sản phẩm"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>




</LinearLayout>
